# better-world-app

./: CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterworld/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/betterworld/activities/: CharityDetailsActivity.java  CharityFormActivity.java  ChooseCategory.java  ChooseCategoryActivity.java  DonationDetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentMethodActivity.java  ProfileActivity.java  ProfileEdit.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/betterworld/adapters/: CagetoryFilterAdapter.java  CategoryBottonAdapter.java  CategoryButtonAdapter.java  CharitiesHomaAdapter.java  CharitiesHomeAdapter.java  CharitiesSearchAdapter.java  CharityDonersAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/betterworld/di/modules/: CharityModule.java  FirebaseModule.java  LoginModule.java
app/src/main/java/com/example/betterworld/models/: Attendance.java  Charity.java  DataOrException.java  Donation.java  LoginErrorFields.java  LoginFields.java  LoginForm.java  Notification.java  PaymentMethod.java  RegisterErrorFields.java  RegisterFields.java  SocialEvent.java  User.java  UserReport.java
app/src/main/java/com/example/betterworld/repositories/: AuthRepository.java  CharityRepository.java  DonationRepository.java  HomeRepository.java  LoginRepository.java  NotificationRepository.java  PaymentRepository.java  ProfileRepository.java  RegisterRepository.java  SplashRepository.java
app/src/main/java/com/example/betterworld/services/: MessagingService.java
app/src/main/java/com/example/betterworld/utils/: Actions.java  Constants.java  Delayer.java  HelperClass.java
app/src/main/java/com/example/betterworld/utils/validatorRules/: RegisterValidator.java
app/src/main/java/com/example/betterworld/viewmodels/: CharityViewModel.java  DonationViewModel.java  ForgotPasswordViewModel.java  HomeViewModel.java  LoginViewModel.java  NotificationViewModel.java  PaymentViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_charity_category.xml  button_bg_charity_category_active.xml  button_bg_circle_green.xml  button_bg_clear.xml  button_bg_credit_cards_selected.xml  button_bg_credit_cards_unselected.xml  button_bg_dark_green.xml  button_bg_dashed.xml  button_bg_donate.xml  button_bg_google.xml  button_bg_green.xml  button_bg_grey.xml  button_bg_light_green.xml  button_bg_light_green_2.xml  button_bg_number.xml  button_bg_profil_picture.xml  button_bg_stroke.xml  button_charity_form_current.xml  button_charity_form_done.xml  button_charity_form_unfocus.xml  button_deadline_bg_blue.xml  button_donate_bg_blue.xml  button_md_bg_blue.xml  button_notification.xml  button_notification_circle.xml  button_target_bg_blue.xml  curve_charity_bg_white.xml  curved_white_bg.xml  edit_texts_bg.xml  edit_view_bg_grey.xml  frame_layout_success_bg_white.xml  ic_app_logo.xml  ic_back.xml  ic_backspace_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_clear_24.xml  ic_baseline_date_range_24.xml  ic_baseline_image_128.xml  (+14 more)
app/src/main/res/layout/: activity_charity_details.xml  activity_charity_form.xml  activity_choose_category.xml  activity_donation_numpad.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_payment_method.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_logo.xml  category_bg.xml  category_button_list_view.xml  categorybutton.xml  cateogry_filter_button.xml  donation_notification.xml  home_page_card.xml  notification.xml  notification_tile.xml  profile_circle.xml
app/src/main/res/layout-v21/: activity_charity_details.xml  activity_donation_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_signin.xml  search_page_charity_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterworld/: ExampleUnitTest.java
(+11 files in other folders)
