// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    junit = "4.13"
    core_junit = "1.1.1"
    runner = "1.2.0"
    espresso_core = "3.2.0"
    firebase_core = "18.0.2"
    firebase_auth = "20.0.3"
    firebase_firestore = "22.1.1"
    play_services_auth = "18.0.0"
    hilt_version = "2.33-beta"
    navigation = "2.3.0-beta01"
    glide = "4.12.0"
    lifecycle = '2.2.0'
    paging = "2.1.2"
    image_cropper = "2.8.+"
}