plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.betterworld"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        debug{
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        multiDexEnabled true
    }

    flavorDimensions "dev", "prod"
    productFlavors {
        dev{
            resConfigs  "en","xxhdpi"
            dimension "dev"
        }
        full {
            dimension "prod"
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation "com.google.firebase:firebase-core:$firebase_core"
        implementation "com.google.firebase:firebase-auth:$firebase_auth"
        implementation "com.google.firebase:firebase-firestore:$firebase_firestore"
        implementation "com.google.android.gms:play-services-auth:$play_services_auth"


        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"



        implementation "androidx.navigation:navigation-fragment:$navigation"
        implementation "androidx.navigation:navigation-ui:$navigation"
        implementation "com.github.bumptech.glide:glide:$glide"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
        implementation "androidx.paging:paging-runtime:$paging"
        api "com.theartofdev.edmodo:android-image-cropper:$image_cropper"

        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation "androidx.recyclerview:recyclerview:1.2.0"

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.material:material:1.3.0'
}