<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_donation_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="$700"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="@dimen/box_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_one"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_two"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_three"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_four"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_five"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_six"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_seven"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_eight"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_nine"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_dot"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="onNumClick"
                    android:text="000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_zero"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_stroke"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                <LinearLayout
                    android:id="@+id/clear_btn"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg_stroke"
                        android:src="@drawable/ic_backspace_24" />
                </LinearLayout>

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/bottom_btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/cancle_btn"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg_blue"
                    android:src="@drawable/ic_baseline_clear_24" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_donate"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:layout_height="@dimen/box_size"
                android:background="@drawable/button_bg_blue"
                android:text="Donate"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>